<?php
/**
 * Created by PhpStorm.
 * User: Vnimy
 * Date: 2017-01-09
 * Time: 15:51
 */

namespace Supplier\Controller;


use Common\Controller\HomebaseController;
use Tf\Service\TfUnionService;

class IndexController extends HomebaseController
{
    protected $_model;
    protected $tf_model;
    protected $cats_model;
    protected $colorcard_model;
    protected $tfService;

    function __construct()
    {
        parent::__construct(); // TODO: Change the autogenerated stub
        $this->_model = D('BizMember');
        $this->tf_model = D('Tf/Tf');
        $this->cats_model = M("TextileFabricCats");
        $this->colorcard_model = D('Colorcard/Colorcard');
        $this->tfService = new TfUnionService();
    }

    public function index()
    {
        if (sp_is_mobile() && !IS_AJAX) {
            $this->display();
            exit();
        }
        $where = array();
        $map = array();

        $search = I('request.search/s', '');
        $page_size = I('request.ps', 16);
        if (!empty($search)) {
            $map['biz_name|biz_intro|main_core'] = array('LIKE', '%' . $search . '%');
        }
        if (!empty($where)) $map['_complex'] = $where;


        if (sp_is_user_login()) {
            $map['field'] = '*,(SELECT COUNT(coll.rec_id) FROM ' . C('DB_PREFIX')
                . 'collect_goods as coll where coll.goods_id=id AND coll.user_id='
                . sp_get_current_userid() . ' AND coll.type=3) as is_collected';
        }


        $list = $this->_model->getMembersPaged($map, $page_size);

        $card_model = D('Colorcard/Colorcard');

        foreach ($list['data'] as $supplier_id => $supplier) {
            $list['data'][$supplier_id]['cards'] = $card_model->getCardsNoPaged("supplier_id:$supplier_id;card_type:1;ispublic:1;card_status:20;limit:3;");
        }

        $this->assign('list', $list);
        if (sp_is_mobile() && IS_AJAX) {
            $html = $this->fetch('more');
            $list['html'] = $html;
            $list['status'] = 1;
            $this->ajaxReturn($list);
        } else {
            $this->display();
        }
    }

    public function single()
    {
        $supplier_id = I('get.id/d', 0);

        $page_size = I('request.ps', 12);
        $late_time = I('request.ts');

        $supplier = $this->_model->getMember($supplier_id);
        $this->assign('supplier', $supplier);

        if (sp_is_user_login()) {
            $is_collected = D('Collect/Collect')->where(array(
                'user_id' => sp_get_current_userid(),
                'goods_id' => $supplier_id,
                'type' => 3,
            ))->count() > 0 ? 1 : 0;
            $this->assign('is_collected', $is_collected);

            $uid = sp_get_current_userid();

            D('History')->addHistory($supplier_id, $uid, $supplier_id, 3);

            $fans = D('Fans')->where("user_id=$uid AND member_id=$supplier_id")->find();
            $this->assign('fans', $fans);
        } else {
            D('History')->addHistory($supplier_id, 0, $supplier_id, 3);
        }


        if (sp_is_mobile() && !IS_AJAX) {
            $this->display();
            exit();
        }

        $map = array();
        $map['supplier_id'] = $supplier_id;
        $search = I('request.search/s', '');
        if (!empty($search)) {
            $map['name|tf_code'] = array('LIKE', '%' . $search . '%');
            //|spec|material|component|function|purpose
        }

        $map['on_sale'] = 1;
        $map['field'] = "id,name,supplier_id,code,cat_code,name_code,tf_code,source,source_id,
        img,spec,width,weight,material,component,function,purpose,ispublic,fans_level,istop,
        on_sale,create_date,modify_date";
        if (sp_is_user_login()) {
            $collectCountSql = M('CollectGoods')
                ->field('COUNT(rec_id) as collect_count')
                ->where("goods_id=id AND supplier_id='{$supplier_id}' AND 
                user_id='" . sp_get_current_userid() . "' AND type=1 AND issource=source")
                ->buildSql();
            $map['field'] .= ",{$collectCountSql} as is_collect";

            //是要有就要列出能看的的私密面料
            if (!empty($fans)) {
                $map['_string'] = "(ispublic=0 AND fans_level<=" . $fans['level'] . ") OR ispublic=1";
                $map['order'] = "istop DESC,ispublic ASC, fans_level DESC, create_date DESC, id DESC";
            } else {
                $map['ispublic'] = 1;
                $map['order'] = "istop DESC,create_date DESC,id DESC";
            }
        } else {
            $map['ispublic'] = 1;
            $map['order'] = "istop DESC,create_date DESC,id DESC";
        }


        //最近上新
        if (isset($late_time) && !empty($late_time)) {
            $after_time = time() - $late_time;
            $map['UNIX_TIMESTAMP(create_date)'] = array('egt', $after_time);
        }
        /* 筛选 */
        $cid = I('get.cid/d',0);
        if ($cid > 0) {
            $cids = $this->get_subIds(intval($cid));
            array_unshift($cids, $cid);
            if(!empty($cids)){
                $map['cid'] = array('IN', $cids);
            }
        }
        $ncode = I('get.ncode/s','');
        if (isset($_GET['ncode'])) {
            $map['name_code'] = $ncode;
        }

        /* 名称分类选中状态 */
        if($cid > 0){
            $selectedCids = $this->getSelectedCids($cid);
            $catPids = $selectedCids;
            //array_pop($catPids);
            array_unshift($catPids, 0);
            array_push($selectedCids, 0);
        }else{
            $selectedCids = array(0,);
            $catPids = array(0,);
        }
        $catSelectors = array();
        foreach($catPids as $k=>$pid){
            $cats = $this->cats_model
                ->field('id,title as name,code,IF(id='.intval($selectedCids[$k]).',1,0) as selected')
                ->where("pid='{$pid}'")->select();
            if($cats){
                $catSelectors[$pid] = $cats;
            }
        }
        $this->assign('catSelectors', $catSelectors);
        if($cid > 0){
            $names = M('TextileFabricName')->field("id,cname as name,code,IF(code='{$ncode}',1,0) as selected")
                ->where("cid='{$cid}'")->select();
            $this->assign('names', $names);
        }
        /* 名称分类选中状态 */

        $list = $this->tfService->getRowsPaged($map, $page_size);
        $this->assign("list", $list);

        if (sp_is_mobile() && IS_AJAX) {
            $html = $this->fetch('more-single');
            $list['html'] = $html;
            $list['status'] = 1;
            $this->ajaxReturn($list);
        } else {
            $this->display();
        }
    }

    private function getSelectedCids($id){
        $ids = array($id,);
        $pid =  M('TextileFabricCats')->where("id='{$id}'")->getField('pid');
        if(!empty($pid)){
            $ids = array_merge($this->getSelectedCids($pid), $ids);
        }
        return $ids;
    }

    function get_subIds($id)
    {
        $ids = array();
        $where['pid'] = $id;
        $catModel = M('TextileFabricCats');
        $list = $catModel->where($where)->getField('id', true);
        if (!empty($list)) {
            $ids = array_merge($ids, $list);
            foreach ($list as $subId) {
                $ids = array_merge($ids, $this->get_subIds(intval($subId)));
            }
        }
        return $ids;
    }

    public function colorcard()
    {
        $where = array();
        $supplier_id = I('get.id/d', 0);
        $page_size = I('request.ps', 16);
        $search = I('request.search/s', '');

        $supplier = $this->_model->getMember($supplier_id);
        $this->assign('supplier', $supplier);

        if (!empty($search)) {
            $where['card_name'] = array('LIKE', '%' . $search . '%');
        }

        if (sp_is_mobile()) {
            $where['card_type'] = 2;
        } else {
            $where['card_type'] = 1;
        }
        $where['card_status'] = 20;
        $where['supplier_id'] = $supplier_id;

        if (sp_is_user_login()) {

            $is_collected = D('Collect/Collect')->where(array(
                'user_id' => sp_get_current_userid(),
                'goods_id' => $supplier_id,
                'type' => 3,
            ))->count() > 0 ? 1 : 0;
            $this->assign('is_collected', $is_collected);

            $where['field'] .= 'c.*,biz.biz_name,(SELECT COUNT(rec_id) FROM ' . C('DB_PREFIX')
                . 'collect_goods coll where coll.goods_id=c.card_id AND user_id=' . sp_get_current_userid() .
                ' AND type=2) as is_collected';
            $uid = sp_get_current_userid();

            $fans = D('Fans')->where("user_id=$uid AND member_id=$supplier_id")->find();
            $this->assign('fans', $fans);

            //是要有就要列出能看的的私密色卡
            if (!empty($fans)) {
                $where['_string'] = "(ispublic=0 AND fans_level<=" . $fans['level'] . ") OR ispublic=1";
                $where['order'] = "ispublic ASC, fans_level DESC, create_date DESC, id DESC";
            } else {
                $where['ispublic'] = 1;
            }

            D('History')->addHistory($supplier_id, $uid, $supplier_id, 3);

        } else {
            $where['ispublic'] = 1;
        }

        $list = $this->colorcard_model->getCardsPaged($where, $page_size);

        $this->assign('list', $list);
        if (sp_is_mobile() && IS_AJAX) {
            $html = $this->fetch('more-colorcard');
            $list['html'] = $html;
            $this->ajaxReturn($list);
        } else {
            $this->display();
        }


    }


    public function get_analytics() {
        $type = I("post.type", 1);

        $supplyId = $_SESSION['user']['member']['id'];
        if ($type == 1) {
            //店铺7天访问数
            $data = D("History")->getShopVisitHistory($supplyId, 7, date("Y-m-d"));

            $this->ajaxReturn(array(
                "data" => $data
            ));
        } else if ($type == 2) {
            //店铺7天访客数
            $data = D("History")->getShopUserVisitHistory($supplyId, 7, date("Y-m-d"));

            $this->ajaxReturn(array(
                "data" => $data
            ));
        } else if ($type == 3) {

            $data = D("History")->getColorboardHistory($supplyId, 7, date("Y-m-d"));
            $this->ajaxReturn(array(
                "data" => $data
            ));
        } else if ($type == 4) {

            $data = D("History")->getGoodsHistory($supplyId, 7, date("Y-m-d"));
            $this->ajaxReturn(array(
                "data" => $data
            ));
        } else if ($type == 5) {

            $data = D("History")->getShopUserVisitHistory($supplyId, 7, date("Y-m-d"));
            $this->ajaxReturn(array(
                "data" => $data
            ));
        } else if ($type == 6) {

            $data = D("History")->getShopUserVisitHistory($supplyId, 7, date("Y-m-d"));
            $this->ajaxReturn(array(
                "data" => $data
            ));
        }
    }


}